MONGO_URL=mongodb+srv://ludabi:lu020480@ludabi.wgdvuse.mongodb.net/ecommerceDB?retryWrites=true&w=majority
SECRET_SESSION=ldb
GITHUB_CALLBACK_URL=/github-callback
GITHUB_CLIENT_ID=a76df71a25813780
GITHUB_CLIENT_SECRET=16e28bcbe8c39fb6d73a03ef561a315206d6d8ac