MONGO_URL=mongodb+srv://ludabi:lu020480@ludabi.wgdvuse.mongodb.net/ecommerceDB?retryWrites=true&w=majority
SECRET_SESSION=ldb
PORT=8080
GITHUB_CALLBACK_URL=/github-callback
GITHUB_CLIENT_ID=Iv1.a76df71a25813780
GITHUB_CLIENT_SECRET=83dc10d5556f929f367238508bdfa3bba0a9a861
GMAIL_ACCOUNT="ludabi@gmail.com"
GMAIL_PASSWORD="fjca bxrf jggo kneb"
TWILIO_ACCOUNT_ID="AC2e89ad6aaf2f7915664beab3306b7523"
TWILIO_TOKEN="0b3afffe2c7742cecb182ede8a1d6cfd"
TWILIO_PHONE="+18458754567"